<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In & Sign Up - SKK</title>
    <link rel="stylesheet" href="styles1.css" />

    <style>
        .green {
            color: rgb(0, 163, 118);
        }
    </style>
</head>
<body>
    <main>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        
        <span class="mdi--gear g1"></span>
        <span class="mdi--gear g2"></span>

        <div class="box">
            <div class="inner-box">
                <div class="form-wrap">
                    <form action="index.html" autocomplete="off" class="sign-in-form">
                        <div class="logo">
                            <img src="SSK Logo_Green_noname.png" alt="Serm Krang Kit" />
                            <h3>
                                <span class="green">S</span>erm 
                                <span class="green">K</span>rang 
                                <span class="green">K</span>it
                            </h3>
                        </div>

                        <div class="heading">
                            <h2>Welcome Back</h2>
                            <h6>Not registered yet?</h6>
                            <a href="#" class="toggle">Sign up</a>
                        </div>

                        <div class="actual-form">
                            <div class="input-wrap">
                                <input 
                                    type="text" 
                                    minlength="4" 
                                    class="input-field" 
                                    autocomplete="off" 
                                    required
                                />
                                <label>Username</label>
                            </div>

                            <div class="input-wrap">
                                <input 
                                    type="password" 
                                    minlength="4" 
                                    class="input-field" 
                                    autocomplete="off" 
                                    required
                                />
                                <label>Password</label>
                            </div>

                            <input type="submit" value="Sign In" class="sign-btn" />

                            <p class="text">
                                Forgotten your password or your login details?
                                <a href="contact.html">Get help</a> Signing in
                            </p>

                        </div>
                    </form>
                    
                    <form action="index.html" autocomplete="off" class="sign-up-form">
                        <div class="logo">
                            <img src="SSK Logo_Green.png" alt="Serm Krang Kit" />
                            <h3>
                                <span class="green">S</span>erm 
                                <span class="green">K</span>rang 
                                <span class="green">K</span>it
                            </h3>
                        </div>

                        <div class="heading">
                            <h2>Get Started</h2>
                            <h6>Already have an account?</h6>
                            <a href="#" class="toggle">Sign in</a>
                        </div>

                        <div class="actual-form">
                            <div class="input-wrap">
                                <input 
                                    type="text" 
                                    minlength="4" 
                                    class="input-field" 
                                    autocomplete="off" 
                                    required
                                />
                                <label>Username</label>
                            </div>

                            <div class="input-wrap">
                                <input 
                                    type="email" 
                                    minlength="4" 
                                    class="input-field" 
                                    autocomplete="off" 
                                    required
                                />
                                <label>Email</label>
                            </div>


                            <div class="input-wrap">
                                <input 
                                    type="password" 
                                    minlength="4" 
                                    class="input-field" 
                                    autocomplete="off" 
                                    required
                                />
                                <label>Password</label>
                            </div>

                            <input type="submit" value="Sign Up" class="sign-btn" />

                            <p class="text">
                                By signing up, I agree to the
                                <a href="#">Terms of Services</a> and
                                <a href="#">Privacy Policy</a>
                            </p>

                        </div>
                    </form>
                </div>

                <div class="carousel">
                    <div class="images-wrapper">
                        <img src="elements/sign1.gif" class="image img-1" alt="" />
                        <img src="elements/sign2.gif" class="image img-2" alt="" />
                        <img src="elements/sign3.gif" class="image img-3" alt="" />
                    </div>

                    <div class="text-slider">
                        <div class="text-wrap">
                            <div class="text-group">
                                <h2><span class="green">Scalable solutions</span> for businesses of all sizes</h2>
                                <h2><span class="green">24/7</span> monitoring and support</h2>
                                <h2>Invest in security today, <span class="green">save tomorrow</span></h2>
                            </div>
                        </div>

                        <div class="bullets">
                            <span class="active" data-value="1"></span>
                            <span data-value="2"></span>
                            <span data-value="3"></span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Java Script -->
    <script src="app.js"></script>

</body>
</html>